{
  "ConnectionStrings": {
    "ProdutosDb": "Host=localhost;Database=ProdutosDb;Username=USUARIO;Password=SENHA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
